connector=org.brylex.mule.jetty.EmbeddedJettyConnector
dispatcher.factory=
requester.factory=
message.receiver=org.mule.transport.servlet.jetty.JettyHttpMessageReceiver
message.factory=org.mule.transport.servlet.ServletMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=
default.exchange.pattern=request-response
